CREATE DATABASE hospital;
USE hospital;
CREATE TABLE patient (
    pid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    bg VARCHAR(10)
);
SHOW TABLES;
CREATE TABLE patient1 (
    pid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    bg VARCHAR(10)
);
select * from patient1;
INSERT INTO patient1 (pid, fname, lname, age, bg) VALUES
(1, 'madhava', 'reddy', 45, 'o+ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(4, 'hari', 'kiran', 60, 'b-ve'),
(3, 'madhava', 'kiran', 52, 'o+ve'),
(5, 'veena', 'kumari', 42, NULL),
(6, 'k_iran', 'kumar', 39, 'b-ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(7, 'mahes%h', 'nambootri', 36, 'b+ve'),
(8, 'rahul', 'kumar', 46, 'b-ve'),
(9, 'bharat', 'kumar', 56, 'b-ve');
select p1.*from patient1 p1 where 3=(select count(distinct(p2.pid)) from patient1 p2 where p2.age>p1.age);

create database day2;
use day2;
CREATE TABLE employee (
    eid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    salary INT NULL,
    dept VARCHAR(20),
    doj DATE
);
INSERT INTO employee (eid, fname, lname, age, salary, dept, doj) VALUES
(1, 'rajeev', 'sukla', 23, 12000, '.net', '2011-10-23'),
(2, 'sowmya', 'kumari', 23, 19000, 'db', '2010-11-13'),
(3, 'kishore', 'kumar', 27, 36000, 'android', '2011-10-16'),
(4, 'abimanyu', 'biswal', 22, NULL, 'android', '2010-02-20'),
(5, 'soni', 'kumar', 24, 21800, '.net', '2009-06-21'),
(6, 'anu', '_singh', 22, 12000, 'db', '2010-10-23'),
(7, '_dinesh', 'moh%anty', 23, 15000, '.net', '2009-08-26'),
(8, 'nishala', '_kumari', 22, 18000, 'db', '2008-07-19');

select * from employee;
SELECT eid, fname, lname, age, salary, dept, doj
FROM employee;
select concat (fname,lname) as fullname, age FROM employee;

CREATE TABLE patient (
    pid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    bg VARCHAR(10)
);


INSERT INTO patient (pid, fname, lname, age, bg) VALUES
(1, 'madhava', 'reddy', 45, 'o+ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(4, 'hari', 'kiran', 60, 'b-ve'),
(3, 'madhava', 'kiran', 52, 'o+ve'),
(5, 'veena', 'kumari', 42, NULL),
(6, 'k_iran', 'kumar', 39, 'b-ve'),
(2, 'abhinav', 'bandra', 45, 'o-ve'),
(7, 'mahes%h', 'nambootri', 36, 'b+ve'),
(8, 'rahul', 'kumar', 46, 'b-ve'),
(9, 'bharat', 'kumar', 56, 'b-ve');
select * from patient;
select concat(fname,lname) as 'full name', age from patient order by age;


SELECT * FROM patients WHERE fname LIKE 'm%';
create database day;
use day;
CREATE TABLE patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    city VARCHAR(50)
);    

INSERT INTO patients (fname, lname, age, city) VALUES
('mahesh', 'kiran', 25, 'Hyderabad'),
('manoj', 'reddi', 30, 'Bangalore'),
('ravi', 'sharma', 28, 'Chennai'),
('mounika', 'sona', 22, 'Pune'),
('anil', 'verma', 35, 'Delhi'),
('madhav', 'rajan', 27, 'Mumbai');


SELECT * FROM patients WHERE fname LIKE 'm%';

SELECT CONCAT(fname, ' ', lname) AS full_name FROM patients WHERE lname LIKE '%i';



SELECT * FROM patients;


CREATE TABLE patients (
    patient_id INT PRIMARY KEY AUTO_INCREMENT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    city VARCHAR(50)
);


INSERT INTO patients (fname, lname, age, city) VALUES
('kiran', 'reddy', 25, 'Hyderabad'),
('arjun', 'kumar', 30, 'Bangalore'),
('varun', 'sharma', 28, 'Delhi'),
('siri', 'naidu', 22, 'Vizag'),
('ravi', 'verma', 35, 'Chennai'),
('mahesh', 'rao', 27, 'Mumbai');

SELECT * FROM patients WHERE fname LIKE '%r__';

SELECT * FROM patients WHERE fname LIKE '%i%';

SELECT * FROM patients;
SELECT city, COUNT(*) AS total_patients FROM patients GROUP BY city;
SELECT city, AVG(age) AS avg_age FROM patients GROUP BY city;
SELECT age, COUNT(*) AS total_patients FROM patients GROUP BY age;
SELECT city, COUNT(*) AS total_patients
FROM patients GROUP BY city HAVING COUNT(*) > 1;
SELECT city, AVG(age) AS avg_age FROM patients GROUP BY city HAVING AVG(age) > 30;
SELECT age, COUNT(*) AS total_patients FROM patients GROUP BY age HAVING COUNT(*) > 1;
select p1.* from patient p1 where 3=( select count(distinct(p2.pid)) from patient p2 where p2.age>p1.age);
select * from employee where salary > (select avg(salary) from employee where dept='db');
select fname+lname as ‘fullname’ from employee where salary > ( select salary from employee where eid=4 );
select * from employee where salary > (select avg(salary) from employee where dept='db');
SELECT *FROM employee WHERE salary BETWEEN (SELECT MIN(salary) FROM employee WHERE dept = 'db') AND (SELECT MAX(salary) FROM employee WHERE dept = '.net');SELECT *FROM patient WHERE age > (SELECT age FROM patient WHERE pid = 3);
SELECT *FROM patient WHERE bg = (SELECT bg FROM patient WHERE pid = 6);
SELECT *FROM patient WHERE age NOT IN (SELECT age FROM patient WHERE pid IN (1, 3, 9));
SELECT * FROM patient  WHERE age IN (SELECT age FROM patient WHERE pid IN (1,3,6));
select p1.* from patient p1 where 3=( select count(distinct(p2.pid)) from patient p2 where p2.age>p1.age);


CREATE TABLE state (
    s_id INT PRIMARY KEY,
    s_name VARCHAR(50)
);

CREATE TABLE famous_people (
    fp_id INT PRIMARY KEY,
    f_name VARCHAR(50),
    l_name VARCHAR(50),
    state_id INT,
    FOREIGN KEY (state_id) REFERENCES state(s_id)
);
INSERT INTO state VALUES
(1, 'Karnataka'),
(2, 'Tamilnadu'),
(3, 'Uttar Pradesh'),
(4, 'Madhya Pradesh'),
(5, 'Maharashtra');

INSERT INTO famous_people VALUES
(1, 'apj', 'abdul kalam', 2),
(2, 'nr', 'narayana murthy', 1),
(3, 'ratan', 'tata', 5);
select fp.f_name, fp.l_name, s.s_name from famous_people fp inner join state s on fp.state_id = s.s_id;
select fp.f_name, fp.l_name, s.s_name from famous_people fp inner join state s on fp.state_id != s.s_id;
select concat(fp.f_name,' ',fp.l_name,' is not from ', s.s_name) as result from famous_people fp inner join state s on fp.state_id != s.s_id;

SELECT fp.f_name, fp.l_name, s.s_name FROM famous_people fp LEFT JOIN state s ON fp.state_id = s.s_id;
SELECT fp.f_name, fp.l_name, s.s_name FROM famous_people fp RIGHT JOIN state s ON fp.state_id = s.s_id;
SELECT fp.f_name, fp.l_name, s.s_name FROM famous_people fp RIGHT JOIN state s ON fp.state_id > s.s_id;

CREATE TABLE employeemanager (
    eid INT PRIMARY KEY,
    name VARCHAR(50),
    mgr_id INT,
    exp INT,
    FOREIGN KEY (mgr_id) REFERENCES employeemanager(eid)
);




INSERT INTO employeemanager VALUES(3, 'kiran', NULL, 16);
INSERT INTO employeemanager VALUES(4, 'mahesh', 3, 26);
INSERT INTO employeemanager VALUES(2, 'suresh', 4, 6);
INSERT INTO employeemanager VALUES(1, 'ravi', 2, 9);
INSERT INTO employeemanager VALUES(5, 'hari', 1, 3);

SELECT e.name FROM employeemanager e JOIN employeemanager m ON e.mgr_id = m.eid WHERE e.exp > m.exp;
SELECT e.name AS employee_name,m.name AS manager_name FROM employeemanager e LEFT JOIN employeemanager m ON e.mgr_id = m.eid;
